{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 20,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/update"
  ],
  "modules-right": [
    "group/status-expander",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "all-outputs": false,
    "tooltip-format": "{name}",
    "format": "{icon}:{name}",
    "format-icons": {
      /* "1": "َ°­¹ Comms",
      "2": "ï‰¨ Web",
      "3": "î£ڑ Coding",
      "4": "îھ… Terminal",
      "5": "َ°§® Docs",
      "6": "ï†¼ Media",
      "7": "î­£ Other"                    
      */
      // "1": "َ°‡® Mail",    // Email or Slack/Discord
      // "2" : "َ°­¹ َ°•§ Tunes + WhatsApps",
      // "3": "ï‰¨ Web ",    // System monitoring/btop                
      // "4": "î£ڑ MyADHDTracker ",    // System monitoring/btop                
      // "5": "ï‰¨ MyADHDTracker",                              
      // "6": "î£ڑ DomusVesta",        
      // "7": "ï‰¨ DomuVesta",
      "1": "ï‰¨ Web ",
      "2": "î£ڑ Dev ", // System monitoring/btop                 
      "3": "î£ڑ Dev ", // System monitoring/btop                 
      "4": "َ°‡® Mail", // Email or Slack/Discord
      "5": "َ°­¹ َ°•§ Tunes + WhatsApps",
      "6": "îھ… Other"
    },
    "persistent-workspaces": {
      "eDP-1": [
        1,
        2,
        3,
        4,
        5,
        6
      ]
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ï€،",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "َ°چ›",
    "on-click": "alacritty -e btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°–ھ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-off": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "َ°‌ں",
    "format-icons": {
      "headphone": "ï€¥",
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "group/status-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "status-group-item"
    },
    "modules": [
      "custom/status-icon",
      "tray",
      "bluetooth",
      "network",
      "pulseaudio",
      "cpu"
    ]
  },
  "custom/status-icon": {
    "format": "َ°چœ",
    "tooltip-format": "System Status"
  },
  "custom/expand-icon": {
    "format": "ï‚‹ ",
    "tooltip": false
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "َ°چ¬",
      "transcribing": "َ°”ں"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
