{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "custom/scratchpad"
  ],
  "modules-center": [
    "clock",
    "custom/update"
  ],
  "modules-right": [
    "group/status-expander",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "all-outputs": false,
    "tooltip-format": "{name}",
    "format": "{icon}:{name}",
    "format-icons": {
      /* "1": "у°­№ Comms",
      "2": "п‰Ё Web",
      "3": "оЈљ Coding",
      "4": " Dev",
      "5": "у°§® Docs",
      "7": "о­Ј Other"                    
      */
      // "1": "у°‡® Mail",    // Email or Slack/Discord
      // "2" : "у°­№ у°•§ Tunes + WhatsApps",
      // "3": "п‰Ё Web ",    // System monitoring/btop                
      // "4": " Dev",    // System monitoring/btop                
      // "5": "п‰Ё MyADHDTracker",                              
      // "6": "оЈљ DomusVesta",        
      // "7": "п‰Ё DomuVesta",
      "1": "п‰Ё Web ",
      "2": "оЈљ Dev ", // System monitoring/btop                 
      "3": "оЈљ Dev ", // System monitoring/btop                 
      "4": " Dev",
      "5": "у°‡® Comms",
      "6": " Media",
      "7": " Other",
    },
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5, 6, 7]
    }
  },
  "custom/scratchpad": {
    "interval": 1,
    "exec": "hyprctl monitors -j | jq -r 'if any(.[]; .specialWorkspace.name != \"\") then \"у°Ђј\" else \"\" end'",
    "tooltip-format": "Scratchpad",
    "on-click": "hyprctl dispatch togglespecialworkspace scratchpad"
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "пЂЎ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "у°Ќ›",
    "on-click": "alacritty -e btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "у°¤Ї",
      "у°¤џ",
      "у°¤ў",
      "у°¤Ґ",
      "у°¤Ё"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°Ђ‚",
    "format-disconnected": "у°–Є",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "п‡¦",
    "format-icons": {
      "charging": [
        "у°ўњ",
        "у°‚†",
        "у°‚‡",
        "у°‚€",
        "у°ўќ",
        "у°‚‰",
        "у°ўћ",
        "у°‚Љ",
        "у°‚‹",
        "у°‚…"
      ],
      "default": [
        "у°Ѓє",
        "у°Ѓ»",
        "у°Ѓј",
        "у°ЃЅ",
        "у°Ѓѕ",
        "у°Ѓї",
        "у°‚Ђ",
        "у°‚Ѓ",
        "у°‚‚",
        "у°Ѓ№"
      ]
    },
    "format-full": "у°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пЉ”",
    "format-disabled": "у°‚І",
    "format-off": "у°‚І",
    "format-connected": "у°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "у°ќџ",
    "format-icons": {
      "headphone": "пЂҐ",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "group/status-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "status-group-item"
    },
    "modules": [
      "custom/status-icon",
      "tray",
      "bluetooth",
      "network",
      "pulseaudio",
      "cpu"
    ]
  },
  "custom/status-icon": {
    "format": "в‰Ў",
    "tooltip-format": "System Status"
  },
  "custom/expand-icon": {
    "format": "п‚‹ ",
    "tooltip": false
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "у°Ќ¬",
      "transcribing": "у°”џ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
