{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/scratchpad",
    "custom/update"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "all-outputs": false,
    "format": "{name}"
  },

  "custom/scratchpad": {
    "interval": 1,
    "exec": "hyprctl monitors -j | jq -r 'if any(.[]; .specialWorkspace.name != \"\") then \"σΑÄΦ  Quick Draw\" else \"\" end'",
    "tooltip-format": "Scratchpad",
    "on-click": "hyprctl dispatch togglespecialworkspace scratchpad"
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "σΑç¦",
    "on-click": "alacritty -e btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
  "network": {
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "σΑΔ€",
        "σΑ²Ü",
        "σΑ²΅",
        "σΑ²à",
        "σΑΔù",
        "σΑ²â",
        "σΑΔû",
        "σΑ²ä",
        "σΑ²΄",
        "σΑ²Ö"
      ],
      "default": [
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ]
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "σΑ²≤",
    "format-off": "σΑ²≤",
    "format-connected": "σΑ²±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "σΑùü",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "σΑç§",
      "transcribing": "σΑîü"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
